<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/titleTextView_text" />

    <EditText
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/titleTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/enterTitleTextView_text"
        android:singleLine="true" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/dueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleText"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/dueDateTextView_text" />

    <Button
        android:id="@+id/selectDateButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/dueDateTextView"
        android:layout_marginLeft="5dp"
        android:text="@string/selectDateButton_text"
        android:drawableLeft="@drawable/ic_button_clock" />

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/selectDateButton"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/descriptionTextView_text" />

    <EditText
        android:id="@+id/descriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/descriptionTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/enterDescriptionTextView_text"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/typeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/descriptionText"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/typeTextView_text" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/typeTextView"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:entries="@array/typeArray" />

    <TextView
        android:id="@+id/quantityTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/typeSpinner"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/quantityTextView_text" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/selectDateButton"
        android:layout_alignBottom="@+id/selectDateButton"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/selectDateButton"
        android:text="@string/dateTextView_text" />

    <EditText
        android:id="@+id/quantityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/quantityTextView"
        android:layout_alignRight="@+id/typeSpinner"
        android:layout_below="@+id/quantityTextView"
        android:ems="10"
        android:hint="@string/enterQuanity_text"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/privacyCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantityText"
        android:text="@string/checkbox_text" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/quantityText"
        android:layout_below="@+id/privacyCheckbox"
        android:layout_marginTop="24dp"
        android:text="@string/save_text"
        android:drawableLeft="@drawable/ic_button_save" />

</RelativeLayout>
