<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/textEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Title of Task"
        tools:context=".UpdateTaskActivity" />

    // TODO fix up
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp" />

    <EditText
        android:id="@+id/textEditCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textEditTitle"
        android:layout_marginTop="15dp"
        android:hint="Created: Date"
        tools:context=".UpdateTaskActivity" />

    <EditText
        android:id="@+id/textEditDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textEditCreatedDate"
        android:hint="Due: Date"
        tools:context=".UpdateTaskActivity" />

    <EditText
        android:id="@+id/textEditContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textEditDueDate"
        android:layout_marginTop="15dp"
        android:hint="Content"
        tools:context=".UpdateTaskActivity" />

    <EditText
        android:id="@+id/textEditDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textEditContent"
        android:hint="Description"
        tools:context=".UpdateTaskActivity" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/Delete" />

    <Button
        android:id="@+id/buttonFulfill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/Fulfill" />

    <Button
        android:id="@+id/buttonUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/Update" />

    <Button
        android:id="@+id/buttonPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewCreatedDate"
        android:text="@string/MakePublic" />

</RelativeLayout>
