<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="78dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:text="Start Recording" />

        <Button
            android:id="@+id/stop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:text="Stop Recording" />
    </LinearLayout>

    <TextView
        android:id="@+id/colon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="109dp"
        android:text=":"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/colon"
        android:layout_alignBottom="@+id/colon"
        android:layout_toLeftOf="@+id/colon"
        android:text="00"
        android:textSize="70dp" />

    <TextView
        android:id="@+id/sec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/colon"
        android:layout_alignBottom="@+id/colon"
        android:layout_toRightOf="@+id/colon"
        android:text="00"
        android:textSize="70dp" />

</RelativeLayout>
