<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/textEditTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:hint="Title of Task"
        tools:context=".UpdateTaskActivity" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="17dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_tasktype_text"
        android:contentDescription="Task type Image" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/Cancel" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/Save" />

    <TextView
        android:id="@+id/textLabelCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textEditTitle"
        android:text="Created:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textEditCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textLabelCreatedDate"
        android:layout_toRightOf="@+id/textLabelCreatedDate"
        android:ems="10"
        android:hint="Created: Date"
        tools:context=".UpdateTaskActivity" />

    <EditText
        android:id="@+id/textEditDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLabelCreatedDate"
        android:layout_toRightOf="@+id/textLabelCreatedDate"
        android:ems="10"
        android:hint="Due: Date"
        tools:context=".UpdateTaskActivity" />

    <TextView
        android:id="@+id/textLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textEditDueDate"
        android:layout_marginTop="43dp"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/textEditDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textLabelDescription"
        android:ems="10"
        android:hint="Description"
        tools:context=".UpdateTaskActivity" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textLabelQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textEditDescription"
        android:text="Quantity:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <CheckBox
        android:id="@+id/checkboxPublic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/imageView1"
        android:layout_below="@+id/textEditDueDate"
        android:text="@string/MakePublic" />

    <EditText
        android:id="@+id/textEditQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textLabelQuantity"
        android:ems="10"
        android:hint="Quantity"
        tools:context=".UpdateTaskActivity" />

    <TextView
        android:id="@+id/textLabelDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLabelCreatedDate"
        android:layout_toLeftOf="@+id/textEditDueDate"
        android:text="Due:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
