<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Delete" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="Title of Task"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:context=".ViewTask" />

    <TextView
        android:id="@+id/textLabelCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="15dp"
        android:text="Created:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewCreatedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textLabelCreatedDate"
        android:layout_alignBottom="@+id/textLabelCreatedDate"
        android:layout_toRightOf="@+id/textLabelCreatedDate"
        android:text="This date is unset"
        tools:context=".ViewTask" />

    <TextView
        android:id="@+id/textLabelDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textLabelCreatedDate"
        android:text="Date Due:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLabelDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textLabelDueDate"
        android:layout_marginTop="67dp"
        android:text="Description:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textLabelDescription"
        android:text="this is a sample task with no set description"
        tools:context=".ViewTask" />

    <TextView
        android:id="@+id/textLabelQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewDescription"
        android:layout_marginTop="20dp"
        android:text="Quantity:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textViewDueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textLabelDescription"
        android:layout_toRightOf="@+id/textLabelDueDate"
        android:text="This date is unset"
        tools:context=".ViewTask" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginRight="20dp"
        android:contentDescription="Task type Image"
        android:src="@drawable/ic_tasktype_text_lg" />

    <TextView
        android:id="@+id/textViewVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/textLabelDueDate"
        android:text="Visibility Level"
        tools:context=".ViewTask" />

    <TextView
        android:id="@+id/textViewFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewVisibility"
        android:layout_toRightOf="@+id/textLabelQuantity"
        android:text="Followers" />

    <TextView
        android:id="@+id/textViewQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textLabelQuantity"
        android:text="unset quantity" />

    <TextView
        android:id="@+id/textLabelVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewFollowers"
        android:layout_alignParentLeft="true"
        android:text="Visibility:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textLabelFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewFollowers"
        android:layout_alignBottom="@+id/textViewFollowers"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/textLabelQuantity"
        android:text="Followers:"
        android:textStyle="bold" />



</RelativeLayout>
